<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Catalogo Libri</title>
  <!-- link css di bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <!-- uso l'"a" per inserire logo con classi bootstrap-->
      <a class="navbar-brand d-file align-items-center" href="#">
        <img src="./img/logo.png.png" alt="logo" width="30" class="me-2">Catalogo Libri</a>
      <span class="navbar-brand mb-0 h2">Anagrafica Utenti</span>
      <span class="navbar-brand mb-0 h2">Storico prestiti</span>
      <span class="navbar-brand mb-0 h2">Help</span>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
        <button class="btn btn-outline-light" type="submit">Cerca</button>
      </form>
    </div>
  </nav>
  <div class="container-fluid mt-4">
    <div class="row">
      <!-- Tabella Libri -->
      <div class="col-lg-9">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h4>Catalogo Libri</h4>
          <a href="./new-book.html" class="btn-primary">Aggiungi libro </a>
        </div>
        <table class="table table-striped table-bordered align-middle">
          <thead class="table-light">
            <tr>
              <th>Titolo</th>
              <th>Data prestito</th>
              <th>Stato</th>
              <th>Azioni</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>I pilastri della terra</td>
              <td>-</td>
              <td><span class="badge bg-success">Disponibile</span></td>
              <td>
                <button class="btn btn-sm btn-outline-secondary">âœï¸</button>
                <button class="btn btn-sm btn-outline-danger">ğŸ—‘ï¸</button>
              </td>
            </tr>
            <tr>
              <td>I promessi sposi</td>
              <td>-</td>
              <td><span class="badge bg-success">Disponibile</span></td>
              <td>
                <button class="btn btn-sm btn-outline-secondary">âœï¸</button>
                <button class="btn btn-sm btn-outline-danger">ğŸ—‘ï¸</button>
              </td>
            </tr>
            <tr>
              <td>Il signore degli anelli</td>
              <td>18/09/2023</td>
              <td><span class="badge bg-warning text-dark">In prestito</span></td>
              <td>
                <button class="btn btn-sm btn-outline-secondary">âœï¸</button>
                <button class="btn btn-sm btn-outline-danger">ğŸ—‘ï¸</button>
              </td>
            </tr>
            <tr>
                <td>Harry Potter e la pietra filosofale</td>
                <td>-</td>
                <td><span class="badge bg-success">Disponibile</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-secondary">âœï¸</button>
                  <button class="btn btn-sm btn-outline-danger">ğŸ—‘ï¸</button>
                </td>
              </tr>
              <tr>
                <td>Il codice Da Vinci</td>
                <td>-</td>
                <td><span class="badge bg-dark">Non disponibile</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-secondary">âœï¸</button>
                  <button class="btn btn-sm btn-outline-danger">ğŸ—‘ï¸</button>
                </td>
              </tr>
              <tr>
                <td>Shining</td>
                <td>-</td>
                <td><span class="badge bg-success">Disponibile</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-secondary">âœï¸</button>
                  <button class="btn btn-sm btn-outline-danger">ğŸ—‘ï¸</button>
                </td>
              </tr>
              <tr>
                <td>La Divina Commedia</td>
                <td>21/09/2023</td>
                <td><span class="badge bg-warning text-dark">In prestito</td>
                <td>
                  <button class="btn btn-sm btn-outline-secondary">âœï¸</button>
                  <button class="btn btn-sm btn-outline-danger">ğŸ—‘ï¸</button>
                </td>
              </tr>
              <tr>
                <td>Il trono di spade</td>
                <td>-</td>
                <td><span class="badge bg-success ">Disponibile</td>
                <td>
                  <button class="btn btn-sm btn-outline-secondary">âœï¸</button>
                  <button class="btn btn-sm btn-outline-danger">ğŸ—‘ï¸</button>
                </td>
              </tr>
              <tr>
                <td>Il mondo di Sofia</td>
                <td>-</td>
                <td><span class="badge bg-dark">Non disponibile</td>
                <td>
                  <button class="btn btn-sm btn-outline-secondary">âœï¸</button>
                  <button class="btn btn-sm btn-outline-danger">ğŸ—‘ï¸</button>
                </td>
              </tr>
              <tr>
                <td>Le cronache di Narnia:il leone,la strega e l'armadio</td>
                <td>25/07/2023</td>
                <td><span class="badge bg-warning text-dark">In prestito</td>
                <td>
                  <button class="btn btn-sm btn-outline-secondary">âœï¸</button>
                  <button class="btn btn-sm btn-outline-danger">ğŸ—‘ï¸</button>
                </td>
              </tr>
              <tr>
                <td>Il piccolo principe</td>
                <td>-</td>
                <td><span class="badge bg-success ">Disponibile</td>
                <td>
                  <button class="btn btn-sm btn-outline-secondary">âœï¸</button>
                  <button class="btn btn-sm btn-outline-danger">ğŸ—‘ï¸</button>
                </td>
              </tr>
              <tr>
                <td>La storia infinita</td>
                <td>-</td>
                <td><span class="badge bg-success">Disponibile</td>
                <td>
                  <button class="btn btn-sm btn-outline-secondary">âœï¸</button>
                  <button class="btn btn-sm btn-outline-danger">ğŸ—‘ï¸</button>
                </td>
              </tr>
          </tbody>
        </table>
      </div>
      <!-- To do list e f.a.q.-->
      <div class="col-lg-3">
        <div class="mb-4">
          <h5>Todo</h5>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="check1">
            <label class="form-check-label" for="check1">Chiamare segreteria</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="check2">
            <label class="form-check-label" for="check2">Mandare avvisi prestiti scaduti</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="check3">
            <label class="form-check-label" for="check3">Ordinare nuovi libri</label>
          </div>
        </div>
        <div>
          <h5>F.A.Q.</h5>
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="faq1">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1">
                  Come aggiungere un nuovo libro?
                </button>
              </h2>
              <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
              <!-- Risposta alla F.A.Q.-->
                 <div class="accordion-body">Usa il pulsante "Aggiungi Libro".</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="faq2">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2">
                  Come posso accedere allâ€™anagrafica utenti?
                </button>
              </h2>
              <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
             <!-- Risposta alla F.A.Q.--> 
                <div class="accordion-body">Dal menu in alto "Anagrafica Utenti".</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="faq3">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3">
                  Posso usare questa dashboard da mobile?
                </button>
              </h2>
              <!-- Risposta alla F.A.Q.-->
              <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                <div class="accordion-body">SÃ¬, Ã¨ responsive grazie a Bootstrap.</div>
              </div>
            </div>
          </div>
        </div>
      </div> 
      <!-- Fine Sidebar todo e f.a.q. -->
    </div>
  </div>
  <!-- link js di bootstrap prima della chiusura del body-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
